# mentoria-dotnet-identity

./: .gitignore  Dockerfile  Identity.sln  README.md
.github/workflows/: gke-deploy.yml
Adapters/Authentication.Adapter/: Authentication.Adapter.csproj  Logged.cs
Adapters/Authentication.Adapter/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
Adapters/Authentication.Adapter/Extensions/: SecurityExtensions.cs
Adapters/Authentication.Adapter/Models/: TokenModel.cs  UserLogged.cs
Adapters/Authentication.Adapter/Token/: GenerateToken.cs
Adapters/HttpHandler/: HttpHandler.cs
Adapters/HttpHandler/Base/: HttpHandlerControllerBase.cs
Adapters/HttpHandler/Handlers/: MessageHandler.cs
Adapters/HttpHandler/Interfaces/: IHttpHandler.cs
Modules/Identity.Application/: Identity.Application.csproj
Modules/Identity.Application/AppUser/: UserAppService.cs
Modules/Identity.Application/AppUser/Input/: LoginInput.cs  UserInput.cs
Modules/Identity.Application/AppUser/Interfaces/: IUserAppService.cs
Modules/Identity.Domain/Common/Auth/: PasswordHasher.cs
Modules/Identity.Domain/Entities/: Users.cs
Modules/Identity.Infrastructure.IoC/: Identity.Infrastructure.IoC.csproj  RootBoostrapper.cs
Modules/Identity.Infrastructure.IoC/Application/: ApplicationBootstrapper.cs
Modules/Identity.Infrastructure.IoC/Repository/: RepositoryBootstrapper.cs
Modules/Identity.Infrastructure.Repositories/: Class1.cs
Services/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Identity.API/Controllers/: UserController.cs
Services/Identity.API/Properties/: launchSettings.json
docs/: adr.md
k8s/: deployment.yaml  service.yaml
src/Modules/Identity.Domain/: Identity.Domain.csproj
src/Modules/Identity.Domain/Entities/: Users.cs
src/Modules/Identity.Domain/Interfaces/: IUserRepository.cs
src/Modules/Identity.Infrastructure.IoC/: Class1.cs
src/Modules/Identity.Infrastructure.Repositories/: Identity.Infrastructure.Repositories.csproj
src/Modules/Identity.Infrastructure.Repositories/Repository/: UserRepository.cs
src/Services/Identity.API/Properties/: launchSettings.json
