<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Authentication.Adapter\Authentication.Adapter.csproj" />
    <ProjectReference Include="..\..\Modules\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity.Infrastructure.IoC\Identity.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
